<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="gallery.html">Portfolio</a>
            <a href="aboutme.html">About</a>
            <a href="contact.html">Contact</a>
          </div>
<div class="row">
  <div class="tictaccolumn">
    <img src="../Images/tictac1.png" alt="Tic Tac Campaign" style="width:100%">
  </div>
  <div class="column">
    <h2>Tic Tac Campaign</h2>
    <p>
        This One-off print ad highlights the importance of having good breath and how Tic Tac can get you there.  
        When you use Tic Tac you don't need to stress about the first kiss being the last.
    </p>
  </div>
</div>

<script src="jquery-3.5.1.min.js>"></script>
<script src="bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
<script src="main.js"></script>

<footer class="footer">
   <div id="footer-content"></div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
        
         <a href="https://www.facebook.com/alyssa.loffredo.3/" target="blank" class="fa fa-facebook"></a>
         <a href="https://www.instagram.com/alyssa.loffredo/?hl=en" target="_blank" class="fa fa-instagram"></a>
         <a href="https://www.linkedin.com/in/alyssa-loffredo/" target="_blank" class="fa fa-linkedin"></a>
 
 </footer>
</body>
</html>